.headerMain{
    background: #f2f2f2;
    display: grid;
    grid-template-columns: 55% 45%;
    height: 75px;
    margin-top: 0px;
    & .headerBannerMain{
        display: flex;
        & p{
            font-size: 20px;
            font-weight: bold;            
        }
        & img{
            width: 200px;
            height: 100%;
            background: lightgreen;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 25px;
            font-weight: bold;
            margin-right: 10px;
        }
    }
    & .navBarMain > .navList{
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 100%;
        justify-content: space-around;
        list-style: none;
        margin: 0px;
        & li{
            & a{
                align-content: center;
                border-radius: 10px;
                display: flex;
                font-weight: 100;
                font-stretch: 100%;
                flex-direction: row;
                justify-content: center;
                padding: 14px 6px;
                transition: all ease-in-out 100ms;
                text-decoration: none;
                width: 90px;
                & img{
                    height: 20px;
                    margin-right: 8px;
                    width: 20px;
                }
                &:hover{
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
                    font-weight: 300;
                }
            }
        }
    } 
}

